{
  "name": "root",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspace=quarks.core --workspace=three.quarks --workspace=quarks.node --workspace=quarks.playground",
    "dev": "npm run dev --workspaces",
    "test": "npm run test  --workspaces",
    "example": "npm run example --workspace=three.quarks",
    "playground": "npm run dev --workspace=quarks.playground",
    "prettier": "npm run prettier --workspaces",
    "publish": "npm publish --workplace=quarks.core --workspace=three.quarks",
    "yalc:publish": "npm run yalc:publish --workspace=quarks.core --workspace=three.quarks",
    "docs": "cross-env NODE_OPTIONS='--experimental-require-module' typedoc",
    "docs-dev": "http-server ./docs -c-1 -p 8002"
  },
  "devDependencies": {
    "@babel/core": "^7.26.7",
    "@babel/plugin-transform-class-properties": "^7.25.9",
    "@babel/plugin-transform-object-rest-spread": "^7.25.9",
    "@babel/plugin-transform-typescript": "^7.26.7",
    "@babel/preset-env": "^7.26.7",
    "@babel/preset-typescript": "^7.26.0",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-commonjs": "^28.0.2",
    "@rollup/plugin-node-resolve": "^16.0.0",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^12.1.2",
    "@types/jest": "^29.5.14",
    "@typescript-eslint/eslint-plugin": "^8.22.0",
    "@typescript-eslint/parser": "^8.22.0",
    "cpx": "^1.5.0",
    "cross-env": "^7.0.3",
    "eslint": "^9.19.0",
    "eslint-plugin-unused-imports": "^4.1.4",
    "gh-pages": "^6.3.0",
    "http-server": "^14.1.1",
    "husky": "^9.1.7",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "lerna": "^8.1.9",
    "lint-staged": "^15.4.3",
    "prettier": "3.4.2",
    "rollup": "^4.32.1",
    "ts-jest": "^29.2.5",
    "tslib": "^2.8.1",
    "typedoc": "^0.27.6",
    "typedoc-google-tag-manager-plugin": "^1.0.5",
    "typedoc-plugin-markdown": "^4.4.1",
    "typedoc-plugin-script-inject": "^2.0.0",
    "typescript": "^5.7.3",
    "yalc": "^1.0.0-pre.53"
  },
  "overrides": {
    "typedoc-google-tag-manager-plugin": {
      "typedoc": "$typedoc"
    },
    "typedoc-plugin-script-inject": {
      "typedoc": "$typedoc"
    }
  },
  "lint-staged": {
    "**/*.ts": "prettier --write --ignore-unknown"
  }
}
