{
  "compilerOptions": {
    //"noUnusedParameters": true,
    //"noUnusedLocals": true,
    "allowSyntheticDefaultImports": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "noImplicitAny": true,
    "declarationDir": "dist/types",
    "declaration": true,
    "target": "es6",
    "module": "es6",
    "strict": true
  },
  "include": ["src"],
  "exclude": ["node_modules", "test", "dist"]
}
